server.port = 8093
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/diagnosticscenter
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop
spring.jpa.show-sql=true